# RDW_DataWarehouse

./: .gitignore  MANIFEST.in  README.md  build.sh  calculate_state_size.py  edware_worker_mpm.conf  generate_data.py  mp_generate_data.py  requirements.txt  setup.cfg  setup.py
Benchmark/: .project  setup.py
Benchmark/src/: benchmark.py  compare_populations_districts_within_state.py  compare_populations_grades_within_school.py  compare_populations_schools_within_district.py
Benchmark/tests/: test_benchmark.py  test_compare_populations.py
CreateGenerateLoad/: setup.py
CreateGenerateLoad/datainfo/: best_worst_results.py
DataGeneration/: .project  .pydevproject  setup.py
PasswordGeneration/: .project  passwords.txt
US15535/src/: tasks.py  (+3 more)
assets/: .project  Cakefile  package.json
backend_tests/: .pydevproject  setup.py
conf/: README.md  ref_table_conf.py  udl2_conf.py
config/: .project  .pydevproject  cfg.py  comparing_populations_precache_filters.json  development.ini_mine  generate_ini.py  hierarchy.py  out.py  population.py  ref_table_data.py  settings.yaml  setup.py  test.ini  udl2_conf.yaml
data_gen/: README.md  calculate_state_size.py  generate_data.py  mp_generate_data.py  setup.cfg  setup.py  submit.exp  submit.sh
datafiles/: dim_staff.csv
doc/: README.md
edapi/: .coveragerc  .gitignore  .project  .pydevproject  LICENSE.txt  MANIFEST.in  README.txt  development.ini  production.ini  setup.cfg  setup.py
edauth/: .project  .pydevproject  setup-developer.py  setup.cfg  setup.py
edcore/: .project  .pydevproject  setup-developer.py  setup.cfg  setup.py
edextract/: .project  .pydevproject  setup-developer.py  setup.cfg  setup.py
edidentity/: .coveragerc  README.txt  setup-developer.py  setup.py
edload/: setup.py
edmigrate/: .project  .pydevproject  setup-developer.py  setup.cfg  setup.py
edschema/: .coveragerc  .project  .pydevproject  ed_metadata.py  setup.cfg  setup.py
edsftp/: .project  .pydevproject  full_run_sftp.sh  setup-developer.py  setup.py  sftp_driver.py
edudl2/: .coveragerc  .project  .pydevproject  setup-developer.py  setup.cfg  setup.py
edworker/: .coveragerc  .project  .pydevproject  setup.cfg  setup.py
functional_tests/: .project  .pydevproject  fTest_file_loader.py  setup.cfg  setup.py  test.ini  test_file_headers.csv  test_file_realdata.csv
generators/: assessment.py  hierarchy.py  population.py
hpz/: .coveragerc  .gitignore  .project  .pydevproject  MANIFEST.in  README.txt  frs.wsgi  hpz.wsgi  settings.yaml  setup-developer.py  setup.cfg  setup.py  swi.wsgi  wsgi_frs_template  wsgi_swi_template  wsgi_template
hpz_client/: .coveragerc  README.txt  setup-developer.py  setup.cfg  setup.py
landing_zone/: dim_asmt_1367609503.csv
lib/: README.md
mayuat/: .project  .pydevproject
model/: assessment.py  assessmentoutcome.py  district.py  institutionhierarchy.py  school.py  state.py  student.py
pdfmaker/: .project  .pydevproject  celeryconfig.ini  setup.py
poc/pdf-service/: .project  pom.xml
poc/pdf-service/assembly/: assembly.xml
poc/pdf-service/src/main/java/com/amplify/edware/pdf/: Launcher.java
poc/pdf-service/src/test/java/com/amplify/edware/pdf/: AppTest.java
resource/: 98-sbac.ldif  README.md  air_idp_metadata.xml  edwareTestUsers.ldif  idp_metadata.xml
sandboxes/: README.md
scripts/: README.md  add_license.py  add_rabbitmq_user.sh  clone_udl.sh  compile_assets.ini  compile_assets.py  deploy_QA.yml  deploymenthosts  deploymentjenkinsbuild.sh  driver.py  driver.sh  edware-mac-setup.sh  henshindatagen.sh  initialize_udl2_database.py  initialize_udl2_database.sh  initialize_udl2_database_user.py  initialize_udl2_database_user.sh  initialize_udl2_directories.sh  initialize_udl2_system.sh  jenkins_build.sh  jenkins_build_smarter_reporting_live.sh  jenkins_filerouter.sh  jenkins_job.sh  jenkins_unittests.sh  license_amplify.txt  license_sbac.txt  load_data.py  nagios_check_celeryd-edextract.sh  nagios_check_celeryd-services.sh  nagios_check_edmigrate-conductor.sh  pgpool_failover.sh  pre-commit  pre-commit-python2  pre-commit-python3  repmgr_cleanup.sh  run_all_tests.sh  start_celery.py  start_celery.sh  start_rabbitmq.py  start_rabbitmq.sh  (+6 more)
services/: .pydevproject  setup-developer.py  setup.cfg  setup.py
sftp/: cleanup_sftp.sh  init_sftp.sh  setup.py  sftp_driver.py
smarter/: .coveragerc  .gitignore  .project  .pydevproject  MANIFEST.in  README.md  README.txt  development.ini  dim_school.csv  generate_ini.py  jenkins0.ini  production.ini  pyramid.wsgi  pyweb0.ini  pyweb1.ini  pyweb2.ini  pyweb3.ini  settings.yaml  setup-developer.py  setup.cfg  setup.py  smarter.wsgi  test.ini
smarter-common/: .coveragerc  README.txt  setup.py
smarter_common/: .coveragerc  README.txt  __init__.py  setup-developer.py  setup.cfg  setup.py
smarter_score_batcher/: .project  .pydevproject  MANIFEST.in  README.txt  setup-developer.py  setup.cfg  setup.py  smarter_score_batcher.wsgi
spike/: README.md
sql/: README.md
src/: driver.py  file_splitter_worker.py  move_to_int_to_target_driver.py  move_to_integration_driver.py  move_to_target_worker.py  setup.py  start_udl.py  udl_workers.py
sys/: create_edware_role.sql  create_edware_user.sql  edware_pyweb0_install.sh  install_pgpool.sh  install_scm_tools.sh  install_utils.sh  pg922_yum_install.sh  psycopg2_test_conn.py  qa_cluster_spec.txt
test/: README.md  schema_check.py  test.ldif  test_schema_check.py  test_schemacheck.py  testbase.py
test_deploy/: pyramid.wsgi
test_utils/: .project  .pydevproject  create_item_level_files.py  create_source_data_files.py  import_data.py  pyramid.wsgi
tests/: .gitignore  README.md  makefile  setup.cfg  setup.py  test.ini
trigger/: .project  .pydevproject
udl2/: .project  README.md  requirements.txt  setup.py  setup_developer.py
unit_tests/: generate_data_test.py  test_final_cleanup.py  test_udl2_util.py
util/: README.md
workers/: README.md
writers/: filters.py
zones/: .gitignore
(+5101 files in other folders)
