VMSpecs
=======
SvrType	            NumSrvs	Cores	Ram
-------             -------     -----   ---
App	            8	        2	8
                                24	64
                        
DB	            3   	8	64
                                24	192
                        
Total(Cores/RAM)		48	256


Edware QA Instance Names
========================

Database Servers
----------------
dbpgdw0.qa.dum.edwdc.net
dbpgdw1.qa.dum.edwdc.net
dbpgdw2.qa.dum.edwdc.net

App Servers
-----------
pyweb0.qa.dum.edwdc.net
pyweb1.qa.dum.edwdc.net
pyweb2.qa.dum.edwdc.net
pyweb3.qa.dum.edwdc.net
auth0.qa.dum.edwdc.net
dwpool0.qa.dum.edwdc.net
dwrouter0.qa.dum.edwdc.net

Utility Server(s)
-----------------
monitor0.qa.dum.edwdc.net
metrics0.qa.dum.edwdc.net
repo0.qa.dum.edwdc.net
cfg0.qa.dum.edwdc.net
logging0.qa.dum.edwdc.net

Load Balancers
--------------
lb0.qa.dum.edwdc.net
lb1.qa.dum.edwdc.net
lb2.qa.dum.edwdc.net

edwappsrv1.poc.dum.edwdc.net
edwappsrv2.poc.dum.edwdc.net
edwappsrv3.poc.dum.edwdc.net
edwappsrv4.poc.dum.edwdc.net
edwappsrv5.poc.dum.edwdc.net
edwappsrv6.poc.dum.edwdc.net
edwdbsrv1.poc.dum.edwdc.net
edwdbsrv2.poc.dum.edwdc.net