[class^="edware-icon-"],
[class*=" edware-icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-bottom;
  background-image: url('../images/nav_icons.png');
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

.edware-icon-downpoint {
  background-position: -2px -51px;
}

[class^="edware-icon-header-"],
[class*=" edware-icon-header-"] {
  background-image: url('../images/header_nav_icons.png');
}
.edware-icon-header-cog {
  background-position: 0 0;
}
.edware-icon-header-resources {
  background-position: 0 -19px;
}
.edware-icon-header-help {
  background-position: 0 -37px;
}
.edware-icon-header-feedback {
  background-position: 0 -55px;
}

[class^="edware-icon-globalheader-"],
[class*=" edware-icon-globalheader-"] {
  background-image: url('../images/globalheader_arrow.png');
}
.edware-icon-globalheader-downarrow {
  background-position: 0 0;
}

//icons
.edware-icon-question-mark {
    background-image: url("../images/landing_page.png");
    background-position: 0px -162px;
}

.edware-icon-globe {
    background-image: url("../images/landing_page.png");
    background-position: 0px -144px;
}
