.confidenceLevel {
    height: 150px;
    .aldDescText { display: block }
    .progress {
        .bar {
            background-image: none !important;
        }
    }
    .transImage1 {
        background-image: url("../images/ISRleftBracket_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }
    .transImage2 {
        background-image: url("../images/ISRrightBracketwEB_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }

    .transImage1.confLevelRight {
        background-image: url("../images/ISRleftBracketwEB_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }

    .transImage2.confLevelRight {
        background-image: url("../images/ISRrightBracket_print.png") !important;
        background-repeat: no-repeat !important;
        background-position: top left !important;
    }
}

.claims {

    &.MATH {
	width: 260px;
    }

    &.ELA {
	width: 185px;
    }
}
