@the-border: 1px;
@base-color: #111;
@white: #fff;
@gray: #333;
@red: #d63b40;
@green: #4aa31b;
@yellow: #e3c703;
@blue: #2881cc;

.left {
  float: left;
}

.right {
  float: right;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.color-widget-red {
  color: #fff;
  background: @red;
  font-weight: bold;
}

.color-widget-blue {
  color: #fff;
  background: @blue;
  font-weight: bold;
}

.color-widget-yellow {
  color: #fff;
  background: @yellow;
  font-weight: bold;
}

.color-widget-green {
  color: #fff;
  background: @green;
  font-weight: bold;
}

.form-horizontal .help-inline { 
  display: none;
}
.form-horizontal .control-group.error .help-inline {
  color: #B94A48;
  display: inline-block;
}

body {
	font-family: helvetica, arial, sans-serif;
	margin: 0 auto;
	width: 98%;
}

h3 {
  margin-top: 20px;
  border-bottom: solid 1px #ccc;   
 }
#header {
  color: (@base-color * 3);
  border-left: @the-border;
  border-right: (@the-border * 2);
  .rounded-corners;
  height: 60px;
  background: #fbfbfb;

  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  
  #logo {
    width: 100px;
    height: 20px;
    padding: 5px;
    background: #dbdbdb;
    color: #fff;
    float: left;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
  }
  
  .topLinks {
    float: right;
    color: #565656;
    margin-top: 30px;
    margin-right: 20px;
    
    a {
      color: #9f9f9f;
    }
  }
}

#breadcrumb {
  background: #b1b1b1;
  color: #333;
  height: 20px;
  padding: 10px;
  
  a {
    color: #fff; 
    margin: 0 5px; 
  }
  
  span {
    margin: 0 5px;
  }
}

#content { 
  margin-top: 20px; 
  min-height: 200px;
}

/* grid styles */

table { border-collapse: separate; }
.ui-widget { font-family: arial; }
.ui-jqgrid tr.jqgrow td.bold { font-weight: bold; }

.ui-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap !important;
}

.ui-widget-content a { color: #333; text-decoration: underline; }
.ui-widget-content a:hover { color: #333; }

.ui-jqgrid .ui-jqgrid-view {
  font-size: 12px;
}

.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    color: #B4B3B3;
    font-weight: normal;
}
th.ui-th-column div {
    height: auto !important;
    padding: 4px 5px;
    text-align: left;
    white-space: normal !important;
}

.ui-jqgrid tr.jqgrow td { 
  padding: 4px 5px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background: #fafafa;
  border: solid 1px #ccc;
  color: #333;
}

.ui-state-default .ui-th-column-header {
  text-align: left;
  padding-left: 10px !important;
}

.ui-widget-content { border: none; border-top: solid 1px #cbcbcb; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-bottom-left-radius: 0; }

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { border-top-left-radius: 0 }

.ui-jqgrid tr.ui-row-ltr td { border-right: solid 1px #cbcbcb; }

.ui-jqgrid tr.jqgrow td { border-bottom: solid 1px #cbcbcb; }

.ui-jqgrid .ui-jqgrid-htable .jqg-second-row-header th {  background: #ebebeb; color: #5e5e5e; font-size: 16px; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
   background: #fafafa; color: #333; 
  }
  
  
/* Indivial Student Report styles */
.placeholder {
  background: #E2E2E2;
  margin: 20px 3% 20px 0;
  color: #fff;
  text-align: center;
}
.grayBox {
  background: #E2E2E2
}

#individualStudentContent {
    float: left;
    padding-bottom: 20px;
    width: 100%;
}
.assessmentSection {
  background: #fff;
  border: solid 1px #cecece;
  .rounded-corners(5px);
  float: left;
  margin: 20px 20px 0;
  width: 97%;
  
  #assesmentSummary {
    background: #F8F8F8;
    height: 520px;
    padding: 15px;
    width: 15%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
    .subject {
      font-size: 34px;
      font-weight: bold;
      color: #18577e;
      line-height: 40px;
    }
    
    .type {
      font-size: 15px;
      font-weight: bold;
      color: #707070;
    }
    
    .teacher {
      
      font-size: 13px;
      
      .text {
        color: #000000;
      }
      
      .value {
        color: #474747;
      }  
    }
    
    .date {
      font-size: 13px;
      
      .text {
        color: #000000;
      }
      
      .value {
        color: #474747;
      }
    }
  }
  
  #assessmentDetails {
    float: right;
    width: 80%;
    
    #overallScoreSection {
      height: 100px;
      margin-top: 20px;
      
      .indicator {
        background-image: url("../images/ScoreCircle.png");
        background-position: no-repeat;
        float: left;
        width: 65px;
        height: 40px;
        padding-top: 25px;
        font-size: 18px;
        text-align: center;
      }
      
      .info {
        float: left;
        margin: 0px 10px;
        
        dl, dd {
          margin: 0;
        }
        
        .overallText {
          font-size: 16px;
          color: #4a4a4a;
          line-height: 40px;
        }
        
        .overallDesc {
          font-size: 22px;
        }
      }
      
      .info2 {
        border-left: 1px dotted #606263;
        margin-left: 300px;
        margin-right: 20px;
        padding-left: 20px;
        font-size: 14px;
        color: #606263;
      }
    }
    
    #confidenceLevel {
      height: 100px;
      
      .scoreWrapper {
        margin-left: 5%;
        position: absolute;
        width: 800px;
        overflow: hidden;
        z-index: 3000;
        height: 20px;
      }
      .overall_score {
        position: absolute;
        z-index: 3000;
        font-size: 18px;
      }
      .transWrapper {
        margin-left: 5%;
        position: absolute;
        width: 800px;
        overflow: hidden;
        z-index: 99;
        margin-top: 1px;
      }
      .transImage1 {
        height: 85px;
        background-image: url("../images/progressbar_minScoreLevel.png");
        background-repeat: no-repeat;
        width: 800px;
      }
      
      .indicator {     
        height: 85px;
        background-image: url("../images/progressbar_indicator.png");
        background-repeat: no-repeat;
        width: 800px;
        position: absolute;
      }
      
      .transImage2 {
        height: 85px;
        background-image: url("../images/progressbar_maxScoreLevel.png");
        background-repeat: no-repeat;
        width: 800px;
        position: absolute;
      }
      
      .progress {
        background-color: transparent;
        background-image: none;
        border-radius: 0;
        height: 32px;
        box-shadow: none;
        margin-left: 5%;
        position: absolute;
        margin-top: 27px;
        width: 800px;
        z-index:1;
        
        .bar {
          padding-top: 7px;
          font-size: 10px;
        }
      }
      
      .cutPointsBar {
        margin-left: 5%;
        margin-top: 60px;
        position: absolute;
        width: 800px;
        
        .cutPoints {
          float: left;
          text-align: right;
          font-size: 11px;
          color: #9c9c9c;
        }
        
        .startPoint {
          position: absolute;
        }
      }
    }
    
    #claimsSection {
      
      h4 {
        margin: 0;
      }
      
      ul {
        height: 270px;
        margin-left: 0;
        
        li {
          display: inline-block;
          height: 250px;
          width: 30%;
        }
      }
      
      
    }
  }
}


#footer {
  color: @white;
  background-color: #b1b1b1;
  margin: 20px 0 10px 0;
  padding: 5px;
  font-size: 11px;
}

/* Overlay */
#simplemodal-overlay { background-color:#000; }

/* Container */
#simplemodal-container {height:360px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}

#simplemodal-container a.modalCloseImg {background:url(../images/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}