# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="extract_worker extract_sync_worker extract_archive_worker"
CELERYD_QUEUES="extract extract_sync extract_archive"

# Where to chdir at start.
CELERYD_CHDIR="/opt/virtualenv/smarter"

# Python interpreter from environment.
ENV_PYTHON="/opt/virtualenv/smarter/bin/python"

CELERY_BIN="/opt/virtualenv/smarter/bin/celery"

CELERYD_MULTI="/opt/virtualenv/smarter/bin/celeryd-multi"

CELERYCTRL="/opt/virtualenv/smarter/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--app=edextract.celery"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=ERROR
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery-edextract/%n.log"
CELERYD_PID_FILE="/var/run/celery-edextract/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Name of the ini file
export CELERY_PROD_CONFIG=/opt/edware/conf/smarter.ini
