#!/bin/bash

OPENAM_DIR=/usr/share/tomcat6/webapps/openam
DISTINGUISHED_NAME="opensso"
OFFSET=49

read -p "Enter OpenAM deployment directory [${OPENAM_DIR}]: " input
OPENAM_DIR=${input:-${OPENAM_DIR}}

if [ ! -d ${OPENAM_DIR} ]; then
    echo "OpenAM deployment directory [${OPENAM_DIR}] does not exist"
    echo "Please check directory"
    exit 1
fi

read -p "Enter distinguished name [${DISTINGUISHED_NAME}]: " input
DISTINGUISHED_NAME=${input:-${DISTINGUISHED_NAME}}
echo "Installing custom packages..."
TMP_FILE=/tmp/customized_openam_login.$$.tar.gz
tail -n+${OFFSET} $0 > ${TMP_FILE}
RETVAL=$?
if [ ${RETVAL} != 0 ]; then
    echo "Failed to generate file[${TMP_FILE}]"
    exit 1
fi
INSTALL_DIR=${OPENAM_DIR}/config/auth/${DISTINGUISHED_NAME}
if [ ! -d ${INSTALL_DIR} ]; then
    mkdir -p ${INSTALL_DIR}
    RETVAL=$?
    if [ ${RETVAL} != 0 ]; then
        echo "Failed to create directory [${INSTALL_DIR}]"
        echo "Please check directory access"
        exit 1
    fi
fi
if [ ! -w ${INSTALL_DIR} ]; then
    echo "Directory [${INSTALL_DIR}] is not writable"
    echo "Please check directory access"
    exit 1
fi
tar -C ${INSTALL_DIR} -zxf ${TMP_FILE}
RETVAL=$?
if [ ${RETVAL} != 0 ]; then
    echo "Failed to install custom package at [${INSTALL_DIR}"
    exit 1
fi
echo "Please restart tomcat"
##### END OF SCRIPT ######
