version: 1

dn: ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: environment

dn: ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: cat 

dn: ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: dog

dn: ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Susan Hall
sn: Hall
givenName: Susan
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: shall
userPassword:: c2hhbGwxMjM0

dn: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Victor Lee
sn: Lee
givenName: Victor
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: vlee
userPassword:: dmxlZTEyMzQ=

dn: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Sara Lee
sn: Lee
givenName: Sara
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: slee
userPassword:: c2xlZTEyMzQ=

dn: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Jamie Hine
sn: Hine
givenName: Jamie
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: jhine
userPassword:: amhpbmUxMjM0

dn: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Chris Davis
sn: Davis
givenName: Chris
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: cdavis
userPassword:: Y2RhdmlzMTIzNA==

dn: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Kelly Tidd
sn: Tidd
givenName: Kelly
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: ktidd
userPassword:: a3RpZGQxMjM0

dn: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Louisa Mui
sn: Mui
givenName: Louisa
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: lmui
userPassword:: bG11aTEyMzQ=

dn: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Hugh Goree
sn: Goree
givenName: Hugh
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: hgoree
userPassword:: aGdvcmVlMTIzNA==

dn: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clare Seabaugh
sn: Seabaugh
givenName: Clare
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: cseabaugh
userPassword:: Y3NlYWJhdWdoMTIzNA==

dn: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Katy Bester
givenName: Katy
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
sn: Bester
uid: kbester
userPassword:: a2Jlc3RlcjEyMzQ=

dn: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Erik Croker
sn: Croker
givenName: Erik
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: ecroker
userPassword:: ZWNyb2tlcjEyMzQ=

dn: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Matt Sollars
sn: Sollars
givenName: Matt
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: msollars
userPassword:: bXNvbGxhcnMxMjM0

dn: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clayton Croxton
sn: Croxton
givenName: Clayton
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: ccroxton
userPassword:: Y2Nyb3h0b24xMjM0

dn: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Amie Stroop
givenName: Amie
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
sn: Stroop
uid: astroop
userPassword:: YXN0cm9v942yMzQ=

dn: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Ted Lazaro
sn: Lazaro
givenName: Ted
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: tlazaro
userPassword:: dGxhemFybzEyMzQ=

dn: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Guy Man
sn: Man
givenName: Guy
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: gman
userPassword:: Z21hbjEyMzQ=

dn: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Selena Magnusson
givenName: Selena
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
sn: Magnusson
uid: smagnusson
userPassword:: c21hZ251c3NvbjEyMzQ=

dn: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Jessie Mollica
sn: Mollica
givenName: Jessie
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: jmollica
userPassword:: am1vbGxpY2ExMjM0

dn: cn=Liza Bopp,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Liza Bopp
sn: Bopp
givenName: Liza
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: lbopp
userPassword:: bGJvcHAxMjM0

dn: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clinton Degraw
sn: Degraw
givenName: Clinton
employeeNumber: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: cdegraw
userPassword:: Y2RlZ3JhdzEyMzQ=

dn: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Elnora Seinfeld
givenName: Elnora
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
sn: Seinfeld
uid: eseinfeld
userPassword:: ZXNlaW5mZWxkMTIzNA==

dn: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Mary Smith
sn: Smith
givenName: Mary
employeeNumber: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central High|
uid: msmith
userPassword:: bXNtaXRoMTIzNA==

dn: cn=Teacher,ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Teacher
member: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net

dn: cn=Teacher,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Teacher
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Consortium_Education_Administrator_2
member: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Consortium_Education_Administrator_1
member: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Education_Administrator_2
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Education_Administrator_1
member: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: District_Education_Administrator_2
member: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: District_Education_Administrator_1
member: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: School_Education_Administrator_2
member: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: School_Education_Administrator_1
member: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Deployment_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Deployment_Administrator
member: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=System_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: System_Administrator
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Loader,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Data_Loader
member: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Higher_Education_Admissions_Officer,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Higher_Education_Admissions_Officer
member: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Data_Extractor,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Data_Extractor
member: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Parent,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Parent
member: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Student,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Student
member: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Corrector,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Data_Corrector
member: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Psychometrician,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Psychometrician
member: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Super_User,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Super_User
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

