version: 1

dn: ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: environment

dn: ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: cat 

dn: ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: dog

dn: ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Susan Hall
sn: Hall
givenName: Susan
employeeNumber: 9639c422-ca1d-11e2-aabd-68a86d1e157a 
uid: shall
userPassword:: bGluZGEua2ltMTIzNA==

dn: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Victor Lee
sn: Lee
givenName: Victor
employeeNumber: a492d004-ca1d-11e2-b162-68a86d1e157a
uid: vlee
userPassword:: Y2dyYXkxMjM0

dn: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Sara Lee
sn: Lee
givenName: Sara
employeeNumber: b1cada28-ca1d-11e2-a407-68a86d1e157a
uid: slee
userPassword:: cmJyYXZlcm1hbjEyMzQ=

dn: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Jamie Hine
sn: Hine
givenName: Jamie
employeeNumber: de07c7f4-ca1d-11e2-9e77-68a86d1e157a
uid: jhine
userPassword:: amhpbmUxMjM0

dn: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Chris Davis
sn: Davis
givenName: Chris
employeeNumber: e92cb978-ca1d-11e2-950b-68a86d1e157a
uid: cdavis
userPassword:: anN0ZXZlbnNvbjEyMzQ=

dn: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Kelly Tidd
sn: Tidd
givenName: Kelly
employeeNumber: f4fb189e-ca1d-11e2-ac4e-68a86d1e157a
uid: ktidd
userPassword:: a3RpZGQxMjM0

dn: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Louisa Mui
sn: Mui
givenName: Louisa
employeeNumber: ee873b78-ca1d-11e2-95a9-68a86d1e157a
uid: lmui
userPassword:: bG11aTEyMzQ=

dn: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Hugh Goree
sn: Goree
givenName: Hugh
employeeNumber: fb880398-ca1d-11e2-bb5e-68a86d1e157a
uid: hgoree
userPassword:: aGdvcmVlMTIzNA==

dn: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clare Seabaugh
sn: Seabaugh
givenName: Clare
employeeNumber: ff5b016e-ca1d-11e2-8458-68a86d1e157a
uid: cseabaugh
userPassword:: Y3NlYWJhdWdoMTIzNA==

dn: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Katy Bester
givenName: Katy
employeeNumber: 065758d2-ca1e-11e2-915a-68a86d1e157a
sn: Bester
uid: kbester
userPassword:: a2Jlc3RlcjEyMzQ=

dn: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Erik Croker
sn: Croker
givenName: Erik
employeeNumber: 0bfc9b08-ca1e-11e2-8631-68a86d1e157a
uid: ecroker
userPassword:: ZWNyb2tlcjEyMzQ=

dn: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Matt Sollars
sn: Sollars
givenName: Matt
employeeNumber: 125a36cc-ca1e-11e2-9fa0-68a86d1e157a
uid: msollars
userPassword:: bXNvbGxhcnMxMjM0

dn: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clayton Croxton
sn: Croxton
givenName: Clayton
employeeNumber: 1672f21c-ca1e-11e2-85da-68a86d1e157a
uid: ccroxton
userPassword:: Y2Nyb3h0b24xMjM0

dn: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Amie Stroop
givenName: Amie
employeeNumber: 1ad5c1c2-ca1e-11e2-a868-68a86d1e157a
sn: Stroop
uid: astroop
userPassword:: YXN0cm9vcDEyMzQ=

dn: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Ted Lazaro
sn: Lazaro
givenName: Ted
employeeNumber: 1ee12bf8-ca1e-11e2-a945-68a86d1e157a
uid: tlazaro
userPassword:: dGxhemFybzEyMzQ=

dn: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Guy Man
sn: Man
givenName: Guy
employeeNumber: 24dabf38-ca1e-11e2-9f59-68a86d1e157a
uid: gman
userPassword:: Z21hbjEyMzQ=

dn: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Selena Magnusson
givenName: Selena
employeeNumber: 2882acb8-ca1e-11e2-9a45-68a86d1e157a
sn: Magnusson
uid: smagnusson
userPassword:: c21hZ251c3NvbjEyMzQ=

dn: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Jessie Mollica
sn: Mollica
givenName: Jessie
employeeNumber: 2cb62f6c-ca1e-11e2-8a20-68a86d1e157a
uid: jmollica
userPassword:: am1vbGxpY2ExMjM0

dn: cn=Liza Bopp,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Liza Bopp
sn: Bopp
givenName: Liza
employeeNumber: 314778ec-ca1e-11e2-8a48-68a86d1e157a
uid: lbopp
userPassword:: bGJvcHAxMjM0

dn: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Clinton Degraw
sn: Degraw
givenName: Clinton
employeeNumber: 365a6204-ca1e-11e2-9da8-68a86d1e157a
uid: cdegraw
userPassword:: Y2RlZ3JhdzEyMzQ=

dn: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: inetOrgPerson
objectClass: top
cn: Elnora Seinfeld
givenName: Elnora
employeeNumber: 3a128250-ca1e-11e2-99e3-68a86d1e157a
sn: Seinfeld
uid: eseinfeld
userPassword:: ZXNlaW5mZWxkMTIzNA==

dn: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Mary Smith
sn: Smith
givenName: Mary
employeeNumber: 407b41f4-ca1e-11e2-befb-68a86d1e157a
uid: msmith
userPassword:: bXNtaXRoMTIzNA== 

dn: cn=Teacher,ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Teacher
member: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net

dn: cn=Teacher,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Teacher
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Consortium_Education_Administrator_2
member: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Consortium_Education_Administrator_1
member: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Education_Administrator_2
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Education_Administrator_1
member: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: District_Education_Administrator_2
member: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: District_Education_Administrator_1
member: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: School_Education_Administrator_2
member: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: School_Education_Administrator_1
member: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Deployment_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Deployment_Administrator
member: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=System_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: System_Administrator
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Loader,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Data_Loader
member: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Higher_Education_Admissions_Officer,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Higher_Education_Admissions_Officer
member: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Data_Extractor,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: State_Data_Extractor
member: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Parent,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Parent
member: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Student,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Student
member: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Corrector,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Data_Corrector
member: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Psychometrician,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Psychometrician
member: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Super_User,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: groupOfNames
objectClass: top
cn: Super_User
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

