version: 1

dn: ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: environment

dn: ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou:: Y2F0IA==

dn: ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: dog

dn: ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Susan Hall
sn: Hall
employeeNumber: 5e5ac3f1-df9d-48cd-8f25-b74f18dc1f9c
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|roleId|SUPER_USER|INS
 TITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|gr
 oupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Day
 break Central High|
givenName: Susan
uid: shall
userPassword:: e1NTSEF9UVdzd281MjVuRUtWOFJ1MGx3Q3VnN2VoUEtaQXVLQThJd1FOQlE9P
 Q==

dn: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Victor Lee
sn: Lee
employeeNumber: 4765a55c-452c-4ed3-8018-4931f73b7554
employeeType: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|gr
 oupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|ab
 cd|Daybreak Institutions|942|Daybreak Central High|
givenName: Victor
uid: vlee
userPassword:: e1NTSEF9ZGo1YW9lM054Tm9QQzVQT2srbDZJa1N6U1FvQTEyUzJnTlU2Qmc9P
 Q==

dn: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Sara Lee
sn: Lee
employeeNumber: 8038a3ee-b822-43f3-bb14-c2c1bfc59860
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Sara
uid: slee
userPassword:: e1NTSEF9QWJNTStib2FkTmJ0UnZTY2p3dkhPblBJeWdRVHFYS1N1YTd5ckE9P
 Q==

dn: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Jamie Hine
sn: Hine
employeeNumber: ca2762c3-050b-4150-a0de-6f03f45d2f50
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Jamie
uid: jhine
userPassword:: e1NTSEF9WnhiL0dFTitGWFlXZWJLRm5seE9CcXNvMXErNlZwR2xZaWI1eXc9P
 Q==

dn: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Chris Davis
sn: Davis
employeeNumber: 548f2795-206a-4c47-954c-c261546204b6
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Chris
uid: cdavis
userPassword:: e1NTSEF9NXc2ZVFSQ0llVzN0R25mRFRJZlZ1VDRCMWNSVkJSWHVtMENuc0E9P
 Q==

dn: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Kelly Tidd
sn: Tidd
employeeNumber: f42466ef-21ff-41c6-9a57-00fc758ea2e0
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Kelly
uid: ktidd
userPassword:: e1NTSEF9V1FwN0lzdTU5clRUNzg5YUU5WUJNekhJUnFyS1hPdHg5Q2lCZUE9P
 Q==

dn: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Louisa Mui
sn: Mui
employeeNumber: 9fc3013a-01e6-40aa-8d5e-798b9b8524c3
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Louisa
uid: lmui
userPassword:: e1NTSEF9cTVSWDJGM2FrYXFvYjNVMWhBZFJnTEtHUk5FT0gzdm1sWW9QWEE9P
 Q==

dn: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Hugh Goree
sn: Goree
employeeNumber: eaf5cadb-9ebb-484d-9a93-8a7077d89214
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Hugh
uid: hgoree
userPassword:: e1NTSEF9eW5NakhCcTBXVUV6dGdzTUFiUHlxNjFNTWpDL0pEdmpYRVliSlE9P
 Q==

dn: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Clare Seabaugh
sn: Seabaugh
employeeNumber: cfc872c7-b9d7-4e0b-8632-e1ea643852ee
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Clare
uid: cseabaugh
userPassword:: e1NTSEF9QVpUYnhrV2VpSEFJeGJsN3NKR0s1UkwvR3RhZldsSHR4dWdsa1E9P
 Q==

dn: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Katy Bester
sn: Bester
employeeNumber: 0e2e5079-2969-4b47-ad8c-06610bbbacd5
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Katy
uid: kbester
userPassword:: e1NTSEF9VnN1YlR0RmxLVlM2dFBlM3oyTEluVFk4bjBVbmRqZUtnTjhsMnc9P
 Q==

dn: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Erik Croker
sn: Croker
employeeNumber: 8d1df6d9-e05d-41dd-8909-b0289e1bc21a
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Erik
uid: ecroker
userPassword:: e1NTSEF9bEZEK1NwcHVleFc5SldRZTdUVHk5V1kwSUh2RU1rbTk4NktZOGc9P
 Q==

dn: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Matt Sollars
sn: Sollars
employeeNumber: 9d9c6409-8840-4fa0-ad6d-4b10d41453a5
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Matt
uid: msollars
userPassword:: e1NTSEF9WXg1Wis0VGVzb0VvTjFmNWJ2eU4yMHp1cUFNTWtIUC80TzBnY1E9P
 Q==

dn: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Clayton Croxton
sn: Croxton
employeeNumber: 27f4f5d6-3500-42db-873d-084356ce6fe2
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Clayton
uid: ccroxton
userPassword:: e1NTSEF9MUdHMmVrVlgwN3JTUHdJMUpmZ0tDaFRQWHZyTXV6T3lOb24wMEE9P
 Q==

dn: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Amie Stroop
sn: Stroop
employeeNumber: 0c5de7a1-d2e1-4940-a26e-e72589967364
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Amie
uid: astroop
userPassword:: e1NTSEF9Qm1GUkx5QUVPMDg5MmFwZklZVXRsSmhEZ3dnNmNHWEhZR1BISlE9P
 Q==

dn: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Ted Lazaro
sn: Lazaro
employeeNumber: b32b071c-5621-4b52-afbb-c25a1886d754
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Ted
uid: tlazaro
userPassword:: e1NTSEF9T2REUE11bVk1ZFQ5YXRQbGZ4Y3VkRW9Ba2g3M2tCR1FraXp0enc9P
 Q==

dn: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Guy Man
sn: Man
employeeNumber: ed81c400-8874-4a96-b6fd-3573b3c3000a
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Guy
uid: gman
userPassword:: e1NTSEF9MnBmeG5oMHVFc0RTRlNiVkFidWJaMDJTQ0wvTXRTb1AyV0Rwc3c9P
 Q==

dn: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Selena Magnusson
sn: Magnusson
employeeNumber: 95a9f7af-c4cc-46f8-9b26-97ba5b314fa9
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Selena
uid: smagnusson
userPassword:: e1NTSEF9djNGYkVyS0MvWkt2NWlNUEFtWk96U2NyZGlsSWNJbnQ5Z2wwd1E9P
 Q==

dn: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Jessie Mollica
sn: Mollica
employeeNumber: 26e3b1b0-b85f-4fc9-8276-55ea7b272724
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Jessie
uid: jmollica
userPassword:: e1NTSEF9QmtGOTdGZjRvRUhuTEw1eExaVnFnVUljWkwydytBVG5pdGY1UEE9P
 Q==

dn: cn=Liza Bopp,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Liza Bopp
sn: Bopp
employeeNumber: 0c7affb9-5a22-459f-8a72-5dd3943f435e
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Liza
uid: lbopp
userPassword:: e1NTSEF9U1ZmMTMrZExwcjdOb1VZelFJZFAwSUs5V0ZxcEFibFdVZVpyc1E9P
 Q==

dn: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Clinton Degraw
sn: Degraw
employeeNumber: f617275c-f949-4ade-bea8-6b1d6a19a7b9
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|22
 9|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central 
 High|
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|22
 9|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central 
 High|
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|fish|VT|mKlpctu9Ay|groupOfStates|2
 29|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central
  High|
givenName: Clinton
uid: cdegraw
userPassword:: e1NTSEF9ZnM4bWh0TkpQZUxjODZFb09TM2ltUFRIcmdDb3NjUmsyZVl3aGc9P
 Q==

dn: cn=Mary Hill,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Mary Hill
sn: Hill
employeeNumber: e733acb0-bf4c-11e3-b1b6-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
givenName: Mary
uid: mhill
userPassword:: e1NTSEF9dlBRMmFjRGJhL2d3MjlUNmhtVVI0M2s5Sno4Wll1SmhuRExubWc9P
 Q==

dn: cn=Sam White,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Sam White
sn: White
employeeNumber: 45ee19f0-bf5e-11e3-8a33-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
employeeType: ||PII|||SBAC|||dog|CA|||||||||
employeeType: ||PII|||SBAC|||fish|VT|||||||||
employeeType: ||SAREXTRACTS|||SBAC|||dog|CA|||||||||
employeeType: ||SRSEXTRACTS|||SBAC|||cat|NC|||||||||
givenName: Sam
uid: swhite
userPassword:: e1NTSEF9c1dqWm1pcVowcUZ2dVZCcyt5SkZnanJuRCtPVk82ZExuR1V1Y3c9P
 Q==

dn: cn=Rachel Adams,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Rachel Adams
sn: Adams
employeeNumber: 5ae401d0-bf5e-11e3-8a33-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
employeeType: ||PII|||SBAC|||||||||||||
employeeType: ||SAREXTRACTS|||SBAC|||||||||||||
employeeType: ||SRSEXTRACTS|||SBAC|||||||||||||
givenName: Rachel
uid: radams
userPassword:: e1NTSEF9WHRkRkM0Q0ZxdmxEazRGaDk3WEE2bWR1V2Y2NE1NancxajZ0dVE9P
 Q==

dn: cn=Ted Baker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Ted Baker
sn: Baker
employeeNumber: 631f6600-bf5e-11e3-8a33-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||PII|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
givenName: Ted
uid: tbaker
userPassword:: e1NTSEF9SmdqOUpMY2s4c1ptUFk5Rzh6TlE1SUM0b2xWWDhPRm9Fd3JKcnc9P
 Q==

dn: cn=Perry Clark,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Perry Clark
sn: Clark
employeeNumber: 6e59b250-bf5e-11e3-8a33-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
employeeType: ||SAREXTRACTS|||SBAC|||||||||||||
employeeType: ||SRSEXTRACTS|||SBAC|||||||||||||
employeeType: ||PII|||SBAC|||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||PII|||SBAC|||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||fbc3e9f6-ad16-4cf0-bb84-5f3fc6929b41|Hickory Cornetfish Jr Middle|
employeeType: ||PII|||SBAC|||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||||
givenName: Perry
uid: pclark
userPassword:: e1NTSEF9UG9MZGQvZlUyNjhJK2tuWnhKYlVXZ2Z5YXFTTE5YY2tmSDE4YVE9P
 Q==

dn: cn=Chris Miller,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Chris Miller
sn: Miller
employeeNumber: 7656adf0-bf5e-11e3-8a33-0800200c9a66
employeeType: ||Consortium_Administrator|||SBAC|||||||||||||
employeeType: ||ALLSTATES|||SBAC|||||||||||||
employeeType: ||SAREXTRACTS|||SBAC|||||||||||||
employeeType: ||SRSEXTRACTS|||SBAC|||||||||||||
givenName: Chris
uid: cmiller
userPassword:: e1NTSEF9V0cvWnJxY1l2aTRVQm5za0d4SXpUbHkxZldKZ1RoelVYd3ovRHc9P
 Q==

dn: cn=Austin Rice,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Austin Rice
sn: Rice
employeeNumber: 7d0d1fd0-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||||||||
employeeType: ||SAREXTRACTS||||||cat|NC|||||||||
employeeType: ||SRSEXTRACTS||||||cat|NC|||||||||
givenName: Austin
uid: arice
userPassword:: e1NTSEF9V2FwMTJmRjYvZXNVbE1WQ2lralQ4WkJkK2EyWXJreHNPUVpRNFE9P
 Q==

dn: cn=Charlie Rose,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Charlie Rose
sn: Rose
employeeNumber: 84b01490-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||cat|NC|||||||||
givenName: Charlie
uid: crose
userPassword:: e1NTSEF9dERWVUhnQkFyVVNYMGI3ekJtVm0xTTh2d3VmdThCMDN5WVdNT1E9P
 Q==

dn: cn=Terry Hunt,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Terry Hunt
sn: Hunt
employeeNumber: 8de06010-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||dog|CA|||||||||
employeeType: ||PII||||||dog|CA|||||||||
givenName: Terry
uid: thunt
userPassword:: e1NTSEF9czJtMXMxZkNTMFFMQ016a0c4MmJBOEd1U3JobXhiOFhkR1JyMnc9P
 Q==

dn: cn=Larry Price,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Larry Price
sn: Price
employeeNumber: 93d64110-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||dog|CA|||||||||
employeeType: ||SAREXTRACTS||||||dog|CA|||||||||
employeeType: ||SRSEXTRACTS||||||dog|CA|||||||||
givenName: Larry
uid: lprice
userPassword:: e1NTSEF9dkZhcmZOUjFlUExtTlBqUDM2RFhGeE1TRjNYRmVrbnRqSmgvVlE9P
 Q==

dn: cn=Liz Neil,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Liz Neil
sn: Neil
employeeNumber: 9c313b30-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
givenName: Liz
uid: lneil
userPassword:: e1NTSEF9a3U5bWZZYXRxVmk4Z1MvaHBEWWlpTzVlQ1JLYlBqcUhSTStQVVE9P
 Q==

dn: cn=Kevin Scott,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Kevin Scott
sn: Scott
employeeNumber: a2b29350-bf5e-11e3-8a33-0800200c9a66
employeeType: ||State_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
givenName: Kevin
uid: kscott
userPassword:: e1NTSEF9c1lTdVBmTzFPVEw5R1crazRGaEc3d2Z6MWNaNUg3TlpXdjVLcmc9P
 Q==

dn: cn=Frank Bell,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Frank Bell
sn: Bell
employeeNumber: aa55d630-bf5e-11e3-8a33-0800200c9a66
employeeType: ||District_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
givenName: Frank
uid: fbell
userPassword:: e1NTSEF9T2dMcVp6eHZYUkZ5UGRQc3VQT29NcUxCRngxUjNrTUtVODJFc0E9P
 Q==

dn: cn=Jason Brown,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Jason Brown
sn: Brown
employeeNumber: b2b7ae20-bf5e-11e3-8a33-0800200c9a66
employeeType: ||District_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||fbc3e9f6-ad16-4cf0-bb84-5f3fc6929b41|Hickory Cornetfish Jr Middle|
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||0eab62f5-6c97-4302-abff-7bfdc61f527c|Dolphin Razorfish Sch|
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||ccb4895f-0b6e-44dd-8b41-6293b0f5b3d4|Serotine Planetree Elementary School|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||fbc3e9f6-ad16-4cf0-bb84-5f3fc6929b41|Hickory Cornetfish Jr Middle|
employeeType: ||SAREXTRACTS||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||0eab62f5-6c97-4302-abff-7bfdc61f527c|Dolphin Razorfish Sch|
employeeType: ||SAREXTRACTS||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||ccb4895f-0b6e-44dd-8b41-6293b0f5b3d4|Serotine Planetree Elementary School|
givenName: Jason
uid: jbrown
userPassword:: e1NTSEF9anZCL1p6OW5TUjRIY2I1RnNlaGlRbktRc0hPZXp1YUVMeFAxOHc9P
 Q==

dn: cn=Harry Charles,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Harry Charles
sn: Charles
employeeNumber: f43db880-bf63-11e3-8a33-0800200c9a66
employeeType: ||District_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||||
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
employeeType: ||SAREXTRACTS||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||||
givenName: Harry
uid: hcharles
userPassword:: e1NTSEF9eC84bTBEUWtsa2dKYTdMbDUvVHRvcW1zb1ZNSkpMMHR3SFBueUE9P
 Q==

dn: cn=Robert Wilson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Robert Wilson
sn: Wilson
employeeNumber: fb5499e0-bf63-11e3-8a33-0800200c9a66
employeeType: ||District_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||||
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||||
givenName: Robert
uid: rwilson
userPassword:: e1NTSEF9a2tHRGhUSUhmYVA2WlpaRUpaSFFQVHNUWnp5ZlhkLzNDRUFFc2c9P
 Q==

dn: cn=Molly Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Molly Davis
sn: Davis
employeeNumber: 03737560-bf64-11e3-8a33-0800200c9a66
employeeType: ||District_Education_Administrator_2|||SBAC|||cat|NC|||||||||
givenName: Molly
uid: mdavis
userPassword:: e1NTSEF9dlo4N2hPek9ocCtNQVQyamM2bmowZGRtd1dIK2pxZVllTXMzWGc9P
 Q==

dn: cn=Reid Field,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Reid Field
sn: Field
employeeNumber: 0d9573e0-bf64-11e3-8a33-0800200c9a66
employeeType: ||Teacher||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
givenName: Reid
uid: rfield
userPassword:: e1NTSEF9V3ZwemZZVGdPaGZ2bTlLaDJmeVlBYUN6SXVmZVVYVnpSaTkwZ0E9P
 Q==

dn: cn=Dan Carter,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Dan Carter
sn: Carter
employeeNumber: 172f7db0-bf64-11e3-8a33-0800200c9a66
employeeType: ||Teacher||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||0eab62f5-6c97-4302-abff-7bfdc61f527c|Dolphin Razorfish Sch|
givenName: Dan
uid: dcarter
userPassword:: e1NTSEF9V29qVUtMOUtFTjE3M3oveG8za0dqcEs3SElNWGhGY29wZUlkcGc9P
 Q==

dn: cn=Mike Turner,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Mike Turner
sn: Turner
employeeNumber: 1e363270-bf64-11e3-8a33-0800200c9a66
employeeType: ||Teacher||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||PII||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||ccb4895f-0b6e-44dd-8b41-6293b0f5b3d4|Serotine Planetree Elementary School|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||52a84cfa-4cc6-46db-8b59-5938fd1daf12|Sandpiper Peccary Elementary|
employeeType: ||SAREXTRACTS||||||cat|NC|||2ce72d77-1de2-4137-a083-77935831b817|Dealfish Pademelon SD|||ccb4895f-0b6e-44dd-8b41-6293b0f5b3d4|Serotine Planetree Elementary School|
givenName: Mike
uid: mturner
userPassword:: e1NTSEF9UndLZDlQM0NKS2ZiTmdLK2dZN1QyNk52S3UvOU1yMlluWHZCUnc9P
 Q==

dn: cn=Austin Hope,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Austin Hope
sn: Hope
employeeNumber: 2569eaa0-bf64-11e3-8a33-0800200c9a66
employeeType: ||Building_Administrator||||||cat|NC|||||||||
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||1cc294ff-7b3f-4531-b9fc-9526138e4141|Nunbird Manefish HS|
employeeType: ||PII||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||fbc3e9f6-ad16-4cf0-bb84-5f3fc6929b41|Hickory Cornetfish Jr Middle|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||1cc294ff-7b3f-4531-b9fc-9526138e4141|Nunbird Manefish HS|
employeeType: ||SAREXTRACTS||||||cat|NC|||0513ba44-e8ec-4186-9a0e-8481e9c16206|Ropefish Lynx Public Schools|||fbc3e9f6-ad16-4cf0-bb84-5f3fc6929b41|Hickory Cornetfish Jr Middle|
givenName: Austin
uid: ahope
userPassword:: e1NTSEF9czJEeEs3eExLZUxLS3crSGgzSW44K0hMMUhOZnlUMGlqMjFGYWc9P
 Q==

dn: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Elnora Seinfeld
sn: Seinfeld
employeeNumber: 58d08269-4f03-484a-981c-7c13b3ba11aa
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Elnora
uid: eseinfeld
userPassword:: e1NTSEF9SDJIWGNXWTluVDM3UmFLTWgzWHQ2ekxNV08wQWxaaGV1Q1dCQmc9P
 Q==

dn: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Mary Smith
sn: Smith
employeeNumber: 1c06e4cf-1339-4f75-b0d1-c8b10e6e57fd
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Mary
uid: msmith
userPassword:: e1NTSEF9SnZUMmNtVFE5TTNZbkRYODVWclZmVUlxZEVPSks2Yk5kWmdjY2c9P
 Q==

dn: cn=Teacher,ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Teacher
member: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net

dn: cn=Teacher,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Teacher
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Mary Hill,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Sam White,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Rachel Adams,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Ted Baker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Perry Clark,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Chris Miller,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Austin Rice,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Charlie Rose,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Terry Hunt,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Larry Price,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Liz Neil,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Kevin Scott,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Frank Bell,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Jason Brown,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Harry Charles,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Robert Wilson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Molly Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Reid Field,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Dan Carter,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Mike Turner,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Austin Hope,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_2,ou=groups,ou=cat,ou=environment,
 dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Consortium_Education_Administrator_2
member: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_1,ou=groups,ou=cat,ou=environment,
 dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Consortium_Education_Administrator_1
member: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=ed
 wdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_2
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=ed
 wdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_1
member: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc
 =edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: District_Education_Administrator_2
member: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc
 =edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: District_Education_Administrator_1
member: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: School_Education_Administrator_2
member: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: School_Education_Administrator_1
member: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Deployment_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=
 net
objectClass: top
objectClass: groupOfNames
cn: Deployment_Administrator
member: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=System_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: System_Administrator
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Loader,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Data_Loader
member: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Higher_Education_Admissions_Officer,ou=groups,ou=cat,ou=environment,d
 c=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Higher_Education_Admissions_Officer
member: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Data_Extractor,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Data_Extractor
member: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Parent,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Parent
member: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Student,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Student
member: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Corrector,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Data_Corrector
member: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Psychometrician,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Psychometrician
member: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Super_User,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Super_User
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: fish

dn: ou=people,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: people

dn: cn=Javier Macey,ou=people,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Javier Macey
sn: Macey
employeeNumber: 1c06e4cf-1339-4f75-ffff-c8b10e6e57fd
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|fish|VT|mKlpctu9Ay|groupOfStates|229|Daybreak School Distric
 t|abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Javier
uid: jmacey
userPassword:: e1NTSEF9cm9Hcm5RYTB6UkR1MFIxNFlZNWMvZW1Za3A1UzVMZUdoR3ZLK2c9P
 Q==

dn: ou=groups,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=State_Education_Administrator_1,ou=groups,ou=fish,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_1
member: cn=Javier Macey,ou=people,ou=fish,ou=environment,dc=edwdc,dc=net

