version: 1

dn: ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: environment

dn: ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: cat 

dn: ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: dog

dn: ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Susan Hall
sn: Hall
employeeNumber: 5e5ac3f1-df9d-48cd-8f25-b74f18dc1f9c
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|roleId|SUPER_USER|INS
 TITUTION|RIBQufsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|gr
 oupOfStates|229|Daybreak School District|abcd|Daybreak Institutions|942|Day
 break Central High|
givenName: Susan
uid: shall
userPassword:: c2hhbGwxMjM0

dn: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Victor Lee
sn: Lee
employeeNumber: 4765a55c-452c-4ed3-8018-4931f73b7554
employeeType: |roleId|TEACHER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc|gr
 oupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District|ab
 cd|Daybreak Institutions|942|Daybreak Central High|
givenName: Victor
uid: vlee
userPassword:: dmxlZTEyMzQ=

dn: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Sara Lee
sn: Lee
employeeNumber: 8038a3ee-b822-43f3-bb14-c2c1bfc59860
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Sara
uid: slee
userPassword:: c2xlZTEyMzQ=

dn: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Jamie Hine
sn: Hine
employeeNumber: ca2762c3-050b-4150-a0de-6f03f45d2f50
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Jamie
uid: jhine
userPassword:: amhpbmUxMjM0

dn: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Chris Davis
sn: Davis
employeeNumber: 548f2795-206a-4c47-954c-c261546204b6
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Chris
uid: cdavis
userPassword:: Y2RhdmlzMTIzNA==

dn: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Kelly Tidd
sn: Tidd
employeeNumber: f42466ef-21ff-41c6-9a57-00fc758ea2e0
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Kelly
uid: ktidd
userPassword:: a3RpZGQxMjM0

dn: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Louisa Mui
sn: Mui
employeeNumber: 9fc3013a-01e6-40aa-8d5e-798b9b8524c3
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Louisa
uid: lmui
userPassword:: bG11aTEyMzQ=

dn: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Hugh Goree
sn: Goree
employeeNumber: eaf5cadb-9ebb-484d-9a93-8a7077d89214
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Hugh
uid: hgoree
userPassword:: aGdvcmVlMTIzNA==

dn: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Clare Seabaugh
sn: Seabaugh
employeeNumber: cfc872c7-b9d7-4e0b-8632-e1ea643852ee
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Clare
uid: cseabaugh
userPassword:: Y3NlYWJhdWdoMTIzNA==

dn: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Katy Bester
sn: Bester
employeeNumber: 0e2e5079-2969-4b47-ad8c-06610bbbacd5
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Katy
uid: kbester
userPassword:: a2Jlc3RlcjEyMzQ=

dn: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Erik Croker
sn: Croker
employeeNumber: 8d1df6d9-e05d-41dd-8909-b0289e1bc21a
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Erik
uid: ecroker
userPassword:: ZWNyb2tlcjEyMzQ=

dn: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Matt Sollars
sn: Sollars
employeeNumber: 9d9c6409-8840-4fa0-ad6d-4b10d41453a5
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Matt
uid: msollars
userPassword:: bXNvbGxhcnMxMjM0

dn: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Clayton Croxton
sn: Croxton
employeeNumber: 27f4f5d6-3500-42db-873d-084356ce6fe2
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Clayton
uid: ccroxton
userPassword:: Y2Nyb3h0b24xMjM0

dn: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Amie Stroop
sn: Stroop
employeeNumber: 0c5de7a1-d2e1-4940-a26e-e72589967364
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Amie
uid: astroop
userPassword:: YXN0cm9v942yMzQ=

dn: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Ted Lazaro
sn: Lazaro
employeeNumber: b32b071c-5621-4b52-afbb-c25a1886d754
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Ted
uid: tlazaro
userPassword:: dGxhemFybzEyMzQ=

dn: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Guy Man
sn: Man
employeeNumber: ed81c400-8874-4a96-b6fd-3573b3c3000a
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Guy
uid: gman
userPassword:: Z21hbjEyMzQ=

dn: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Selena Magnusson
sn: Magnusson
employeeNumber: 95a9f7af-c4cc-46f8-9b26-97ba5b314fa9
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Selena
uid: smagnusson
userPassword:: c21hZ251c3NvbjEyMzQ=

dn: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Jessie Mollica
sn: Mollica
employeeNumber: 26e3b1b0-b85f-4fc9-8276-55ea7b272724
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Jessie
uid: jmollica
userPassword:: am1vbGxpY2ExMjM0

dn: cn=Liza Bopp,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Liza Bopp
sn: Bopp
employeeNumber: 0c7affb9-5a22-459f-8a72-5dd3943f435e
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Liza
uid: lbopp
userPassword:: bGJvcHAxMjM0

dn: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Clinton Degraw
sn: Degraw
employeeNumber: f617275c-f949-4ade-bea8-6b1d6a19a7b9
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|22
 9|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central 
 High|
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|22
 9|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central 
 High|
employeeType: |roleId|CONSORTIUM_EDUCATION_ADMINISTRATOR_1|INSTITUTION|RIBQu
 fsGai|Smarter Balanced|abc|groupOfStates|fish|VT|mKlpctu9Ay|groupOfStates|2
 29|Daybreak School District|abcd|Daybreak Institutions|942|Daybreak Central
  High|
givenName: Clinton
uid: cdegraw
userPassword:: Y2RlZ3JhdzEyMzQ=

dn: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Elnora Seinfeld
sn: Seinfeld
employeeNumber: 58d08269-4f03-484a-981c-7c13b3ba11aa
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|cat|NC|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Elnora
uid: eseinfeld
userPassword:: ZXNlaW5mZWxkMTIzNA==

dn: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Mary Smith
sn: Smith
employeeNumber: 1c06e4cf-1339-4f75-b0d1-c8b10e6e57fd
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|dog|CA|mKlpctu9Ay|groupOfStates|229|Daybreak School District
 |abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Mary
uid: msmith
userPassword:: bXNtaXRoMTIzNA==

dn: cn=Teacher,ou=groups,ou=dog,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Teacher
member: cn=Mary Smith,ou=people,ou=dog,ou=environment,dc=edwdc,dc=net

dn: cn=Teacher,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Teacher
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Victor Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Sara Lee,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_2,ou=groups,ou=cat,ou=environment,
 dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Consortium_Education_Administrator_2
member: cn=Elnora Seinfeld,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Consortium_Education_Administrator_1,ou=groups,ou=cat,ou=environment,
 dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Consortium_Education_Administrator_1
member: cn=Clinton Degraw,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=ed
 wdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_2
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=ed
 wdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_1
member: cn=Jessie Mollica,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc
 =edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: District_Education_Administrator_2
member: cn=Selena Magnusson,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=District_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc
 =edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: District_Education_Administrator_1
member: cn=Guy Man,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_2,ou=groups,ou=cat,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: School_Education_Administrator_2
member: cn=Ted Lazaro,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=School_Education_Administrator_1,ou=groups,ou=cat,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: School_Education_Administrator_1
member: cn=Amie Stroop,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Deployment_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=
 net
objectClass: top
objectClass: groupOfNames
cn: Deployment_Administrator
member: cn=Jamie Hine,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=System_Administrator,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: System_Administrator
member: cn=Chris Davis,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net
member: cn=Kelly Tidd,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Loader,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Data_Loader
member: cn=Louisa Mui,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Higher_Education_Admissions_Officer,ou=groups,ou=cat,ou=environment,d
 c=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Higher_Education_Admissions_Officer
member: cn=Erik Croker,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=State_Data_Extractor,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Data_Extractor
member: cn=Katy Bester,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Parent,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Parent
member: cn=Clayton Croxton,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Student,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Student
member: cn=Matt Sollars,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Data_Corrector,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Data_Corrector
member: cn=Hugh Goree,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Psychometrician,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Psychometrician
member: cn=Clare Seabaugh,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: cn=Super_User,ou=groups,ou=cat,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: Super_User
member: cn=Susan Hall,ou=people,ou=cat,ou=environment,dc=edwdc,dc=net

dn: ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: fish

dn: ou=people,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: people

dn: cn=Javier Macey,ou=people,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: top
objectClass: inetOrgPerson
cn: Javier Macey
sn: Macey
employeeNumber: 1c06e4cf-1339-4f75-ffff-c8b10e6e57fd
employeeType: |roleId|SUPER_USER|INSTITUTION|RIBQufsGai|Smarter Balanced|abc
 |groupOfStates|fish|VT|mKlpctu9Ay|groupOfStates|229|Daybreak School Distric
 t|abcd|Daybreak Institutions|942|Daybreak Central High|
givenName: Javier
uid: jmacey
userPassword:: am1hY2V5MTIzNA==

dn: ou=groups,ou=fish,ou=environment,dc=edwdc,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=State_Education_Administrator_1,ou=groups,ou=fish,ou=environment,dc=e
 dwdc,dc=net
objectClass: top
objectClass: groupOfNames
cn: State_Education_Administrator_1
member: cn=Javier Macey,ou=people,ou=fish,ou=environment,dc=edwdc,dc=net

