# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="udl2_worker"
CELERYD_QUEUES="udl2"

# Where to chdir at start.
CELERYD_CHDIR="/opt/virtualenv/udl2"

# Python interpreter from environment.
ENV_PYTHON="/opt/virtualenv/udl2/bin/python"

CELERY_BIN="/opt/virtualenv/udl2/bin/celery"

CELERYD_MULTI="/opt/virtualenv/udl2/bin/celeryd-multi"

CELERYCTRL="/opt/virtualenv/udl2/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--app=edudl2.udl2.celery"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=ERROR
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery-udl2/%n.log"
CELERYD_PID_FILE="/var/run/celery-udl2/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="udl2"
CELERYD_GROUP="udl2"

# Name of the ini file
export CELERY_PROD_CONFIG=/opt/edware/conf/udl2.ini
