edware=# \d edware_lz.dim_staff
                Table "edware_lz.dim_staff"
        Column         |          Type          | Modifiers 
-----------------------+------------------------+-----------
 dim_staff_key         | character varying(10)  | not null
 staff_sid             | character varying(10)  | not null
 school_year_sid       | character varying(10)  | not null
 amp_user_sid          | character varying(10)  | not null
 amp_user_handle       | character varying(255) | not null
 first_name            | character varying(255) | 
 middle_name           | character varying(255) | 
 last_name             | character varying(255) | 
 dob                   | character varying(30)  | 
 phone                 | character varying(255) | 
 email                 | character varying(255) | 
 custom_id_1_code      | character varying(255) | 
 custom_id_1_type_code | character varying(255) | 
 custom_id_2_code      | character varying(255) | 
 custom_id_2_type_code | character varying(255) | 
 custom_id_3_code      | character varying(255) | 
 custom_id_3_type_code | character varying(255) | 
 custom_id_4_code      | character varying(255) | 
 custom_id_4_type_code | character varying(255) | 
 custom_id_5_code      | character varying(255) | 
 custom_id_5_type_code | character varying(255) | 
 status_code           | character varying(255) | not null
 demo_flag             | character varying(10)  | not null
 spa_pii_flag          | character varying(10)  | not null
 create_date           | character varying(30)  | not null
 mod_date              | character varying(30)  | not null
 part_key              | character varying(10)  | not null
 staff_type_code       | character varying(255) | 
 staff_type_name       | character varying(255) | 
 staff_role_code       | character varying(255) | 
 staff_role_name       | character varying(255) |
 
 

