226854|467764787|Class 1|Class 1|mCLASS|mCLASS|||OFFICIAL|N/A||||||N/A|||||||||||34456457|Primary Class ID|||||||||461006641|1||467730532|0||||||||||active|0|2012-08-09 22:31:00.077673|2012-09-10 00:33:48.906277|197|0|0|mCLASS|mCLASS
226856|467765060|no hc|no hc|mCLASS|mCLASS|||OFFICIAL|N/A||||||N/A|||||||||||nohomeconnect|Primary Class ID|||||||||467684480|1|||||||||||||active|0|2012-08-09 22:31:00.077673|2012-09-10 00:33:48.906277|197|0|0|mCLASS|mCLASS
226857|467765071|weofferhomeconnnect|weofferhomeconnnect|mCLASS|mCLASS|||OFFICIAL|N/A||||||N/A|||||||||||fssds|Primary Class ID|||||||||467684480|1|||||||||||||active|0|2012-08-09 22:31:00.077673|2012-09-10 00:33:48.906277|197|0|0|mCLASS|mCLASS
226858|467766143|PM Measure Kids|PM Measure Kids|mCLASS|mCLASS|||OFFICIAL|N/A||||||N/A|||||||||||545656566|Primary Class ID|||||||||463730871|1||463730884|0||||||||||active|0|2012-08-09 22:31:00.077673|2012-09-10 00:33:48.906277|197|0|0|mCLASS|mCLASS
226859|467766163|Class K|Class K|,-.@'_():#/\|Economics432546SaRSRHDS,-.@'_():#/|||OFFICIAL|N/A||||||N/A|||||||||||ck|Primary Class ID|||||||||460843521|1||460844745|0||||||||||active|0|2012-08-09 22:31:00.077673|2012-08-09 22:31:00.077673|197|467754753|13|13|Manufacturing
226860|467766332|Class O|Class O|1338|Public, Protective, and Government Service|||OFFICIAL|N/A||||||N/A|||||||||||co|Primary Class ID|||||||||460844745|1|||||||||||||active|0|2012-08-09 22:31:00.077673|2012-09-10 00:33:48.906277|197|467755486|18|18|Agriculture and Natural Resources


Bogus Lines
808875
859125


https://www.facebook.com/events/299552776824337

Howdy you Crispy Creative Critterz, 

Here is a sizzling hot deal from the Crazy Jester for those who have a fence post up their butttt. Ouch! 

First, we have 2 volunteer slots we are offering in exchange for work trade. If you willing to help us pump up the promo, and you have some kind of list that might draw attention to our cause, we want to talk to you. This perk is being offered on a first come, first serve basis, but you need to have a real mail list, a large FB presence, or some plausible story as to how your draw power will help us increase participation before we agree to give you a free weekend pass.

And for those who don't promote on large enough scale to justify a free ride... if you bring one paying participant, you get 50% off of the class, and if you bring 2, you get to play for free. 

Hows that for Creating Creative Inspiring Incentives to Tell All of Your Friski Freak Friends about Our Awesome Workshop?!!!

Finally, the schedule is shifting ever so slightly...

For an extra special Dinner Intermission Treat, we will be hosting The Blunt Theater Companies Production of "The Cruicible" on Saturday Night...

https://www.facebook.com/pages/Blunt-Theater/141302002626748 
https://www.facebook.com/media/set/?set=a.362858897137723.85499.141302002626748&type=1

And to make this totally attractive, I will guarantee that you will thoroughly enjoy this BUZ Mystery Science Theater Weekend, or we will give you your money back, no questions asked. 

ImprovaSATORI vs. The Blunt Theater Company, for Frosty Thespian Types, be they seasoned or aspiring, it really doesn't get any better than this.

Hope to see you here!

xo...

~jj

tar -cf - (sudo vsql -Udevel_ro -hservice-vertica-futureqa.mc.wgenhq.net -A -F'|' -c"select * from dw.dim_period;") -o/opt/spike1/edware/files/rpt/dim_period.csv'

wc -l /opt/spike1/edware/files/rpt/dim_period.csv

tar zcvf - (sudo vsql -Udevel_ro -hservice-vertica-futureqa.mc.wgenhq.net -A -F'|' -c"select * from dw.dim_period;") | ssh jbecker@monetdb1.poc.dum.edwdc.net "cat > /opt/spike1/tmp/dim_peroid.csv.tar.gz"

scp `sudo vsql -Udevel_ro -hservice-vertica-futureqa.mc.wgenhq.net -A -F'|' -c"select * from dw.dim_period;"` jbecker@monetdb1.poc.dum.edwdc.net:/opt/spike1/tmp/dim_peroid.csv




















mv_amp_user_inst_key|
amp_user_sid|
inst_sid|
inst_type_sid|
inst_name|
account_sid|
spa_flag|
pii_flag|
home_flag|
part_key|
create_date|
mod_date








382500001|
1|
10000001|
1|
Meshew Anon Inst|
10000002|
f|
t|
t|
294|
2012-11-20 04:41:59.673969|
2012-11-20 04:41:59.673969








1680674609|
563|
t|
171544654|
379762494|
9|
61344762|
54000001|
250031|
1|
3572|
3580|
0|
|
93575|
|
|
|
|
|
|
|
|
|
|
2147483650|
|
|
2010-10-12 14:07:33|
2010-10-20 17:42:23|
2384594|
1|
2012-11-17 23:52:30.291574|
2012-11-17 23:52:30.291574|
0|
N/A



