Sum( { Descendants( [Time].[Calendar].Parent.Parent, [Time].[Calendar].[Day] ).FirstChild : [Time].[Calendar].CurrentMember }, [Measures].[Amount] )

WITH
    MEMBER [Measures].[Market Share] AS ([Measures].[Amount]) / ( [Product].CurrentMember.parent ,[Measures].[Amount] ), FORMAT_STRING = "Percent"
SELECT
    [Product].[icCube].Children ON 0,
    [Measures].[Market Share] ON 1
FROM
    [Sales]
    
WITH
        MEMBER [Measures].[Profit] AS [Measures].[Amount] - [Measures].[Cost], SOLVE_ORDER = 0
        MEMBER [Time].[Calendar].[Year].[2010/2009] AS [Time].[Calendar].[Year].[2010] / [Time].[Calendar].[Year].[2009], SOLVE_ORDER = 1
SELECT
        [Measures].[Profit] ON COLUMNS,
        [Time].[Calendar].[Year].[2010/2009] ON ROWS
FROM
        [Sales]