# Celery Configuration for production
# Name of nodes to start
# here we have a single node
CELERYD_NODES="smarter_score_batcher_sync_worker smarter_score_batcher_async_worker"
CELERYD_QUEUES="smarter_score_batcher_sync smarter_score_batcher_async"

# Where to chdir at start.
CELERYD_CHDIR="/opt/virtualenv/smarter_score_batcher"

# Python interpreter from environment.
ENV_PYTHON="/opt/virtualenv/smarter_score_batcher/bin/python"

CELERY_BIN="/opt/virtualenv/smarter_score_batcher/bin/celery"

CELERYD_MULTI="/opt/virtualenv/smarter_score_batcher/bin/celeryd-multi"

CELERYCTRL="/opt/virtualenv/smarter_score_batcher/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--app=smarter_score_batcher.celery"

CELERY_CREATE_DIRS=1
CELERY_CREATE_LOGDIR=1
CELERY_CREATE_RUNDIR=1

CELERYD_LOG_LEVEL=ERROR
# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery-smarter_score_batcher/%n.log"
CELERYD_PID_FILE="/var/run/celery-smarter_score_batcher/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Name of the ini file
export CELERY_PROD_CONFIG=/opt/edware/conf/smarter_score_batcher.ini
