# (c) 2014 Amplify Education, Inc. All rights reserved, subject to the license
# below.
#
# Education agencies that are members of the Smarter Balanced Assessment
# Consortium as of August 1, 2014 are granted a worldwide, non-exclusive, fully
# paid-up, royalty-free, perpetual license, to access, use, execute, reproduce,
# display, distribute, perform and create derivative works of the software
# included in the Reporting Platform, including the source code to such software.
# This license includes the right to grant sublicenses by such consortium members
# to third party vendors solely for the purpose of performing services on behalf
# of such consortium member educational agencies.

[nosetests]
with-cov = true
cover-package = edapi
cover-inclusive = true
cover-erase = true
stop = true
detailed-errors = true
verbosity = 2
cov-report=term-missing

[easy_install]
#index_url = http://build-mc.wgenhq.net/pyroxy/simple/

[aliases]
docs = develop easy_install edapi[docs]
